<html lang="zxx">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Title -->
    <title>See - HTML Template</title>
</head>



<body>
    <!-- Start Catcher Area -->
    <div class="catcher-area">
        <div class="container-wrap">
            <div class="content_row">
                <div class="container-wrap">

                    <div class="catcher-content-2 noTint-bg">
                        <h2>Sustainability and the Supply Chain</h2>
                        <p>
                            To achieve our sustainability ambitions, we need to bring our people and partners on the
                            journey
                            with us. We are working with our supply chain to drive improved performance, contribute to
                            our
                            sustainability goals and continue to meet our regulatory commitments.
                        </p>
                    </div>

                    <div class="catcher-content-2 noTint-bg">
                        <h2>Cadent are a Partner of the Supply Chain Sustainability School</h2>
                        <p>
                            We have become a member of the Supply Chain Sustainability School to further embed
                            sustainability in our business and across our supply chain. Being a partner of the School
                            will
                            enable us to broaden our understanding (including that of our suppliers) of the impact we
                            have
                            on the environment. With the School’s help and the platform provided, we can build on our
                            knowledge to meet our sustainability goals and continue our journey to net zero emissions.
                        </p>
                        <div class="parter-logos-wrapper">
                            <a href=https://www.supplychainschool.co.uk/partners/cadent/ target="_blank">
                                <img
                                    src="https://raw.githubusercontent.com/ActionSustainability/static-content/master/ekfb/Partner-badge.png" /></a>
                        </div>
                    </div>

                    <div class="side-by-side">
                        <div class="catcher-content-2 noTint-bg">
                            <h2>Carbon Emissions Calculation Tool</h2>
                            <p>
                                We bring gas to 11 million homes and businesses throughout the North West, West
                                Midlands,
                                East
                                Midlands, South Yorkshire, East of England and North London. We're committed to keeping
                                you
                                safe
                                and warm.
                            </p>
                            <p>
                                We are committed to tackling climate change and supporting the transition to a
                                sustainable
                                energy system to keep the energy flowing for future generations.
                            </p>
                            <p>
                                With safety, sustainability, and responsibility at the heart of all we do, we are using
                                the
                                Action Sustainability carbon reporting tool to strengthen sustainability performance and
                                reporting with our supply chain partners.
                            </p>
                            <p>
                                Suppliers must report on the carbon associated with activities undertaken on behalf of
                                Cadent by
                                completing the Cadent carbon tool on a monthly basis, with an option of submitting
                                quarterly
                                for
                                manufacturers.
                            </p>
                        </div>
                        <img src="https://github.com/ActionSustainability/static-content/blob/master/cadent/Cadent%20img.png?raw=true"
                            class="center">
                    </div>



                    <div class="catcher-content-2 noTint-bg">
                        <img
                            src="https://github.com/ActionSustainability/static-content/blob/master/cadent/CMOLDPCapital%20Delivery%20(1920%20%C3%97%20450px)%20(5).png?raw=true" />
                        <h2>
                            Cadent goals
                        </h2>
                        <p>
                            Our Environmental Action Plan (EAP) explains how we will take responsibility for the
                            environmental impacts of our network and business operations during RIIO-2 price control
                            period.
                            Through the delivery of actions here, we will drive environmental improvements, reduce our
                            carbon footprint, and efficiently manage our recourse use.
                        </p>
                        <p>
                            EAP 8 – To measure and reduce the carbon intensity of PE pipe and fittings by the end of
                            RIIO-2
                        </p>
                        <p>
                            EAP 9 – To work with our supply chain to measure and reduce scope 3 emissions for business
                            carbon footprint reporting
                        </p>
                        <p>
                            EAP 12 – Less than 5% of our waste from excavations will be sent to landfill
                        </p>
                        <p>
                            EAP 13 – Less than 10% of our backfill will be first use aggregate in the North West and
                            East of
                            England. Less than 5% in the West Midlands and North London.
                        </p>
                        <p>
                            Cadent Environmental Action Plan
                            <a
                                href="https://cadentgas.com/nggdwsdev/media/Downloads/business-plan/APP_CAD_07-04-00-Detailed-Environmental-Action-Plan.pdf">here</a>
                        </p>
                    </div>

                    <div class="catcher-content-2 noTint-bg">
                        <h2>
                            Guides
                        </h2>
                        <p>
                            The carbon tool guidance provides instruction on how to use the carbon tool. It is also
                            important that users refer to the e-learning package.
                        </p>
                        <ul>
                            <li>Training guide for Viewers</li>
                            <li>Training guide for Reporters</li>
                            <li>Training guide for Admins</li>
                        </ul>
                        <p>
                            We offer monthly drop-in clinics to support users. Book your support session here or contact
                            us
                            at
                            <a href="mailto: info@sustainabilitytool.com">info@sustainabilitytool.com.</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
            <!-- End Catcher Area -->
            <!-- Start Header Area -->
            <header class="heder-area">
                <div class="background-logo-container">

                    <div class="background-logo-image">
                        <img
                            src="https://github.com/ActionSustainability/static-content/blob/master/cadent/Cadent-replace.png?raw=true" />
                    </div>
                </div>

            </header>
            <!-- End Header Area -->

            <!-- Start Style Area -->
            <style>
                /* @charset "UTF-8"; */
                @import url(https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap);

                .performance-img img {
                    display: block;
                    width: 1104px;
                    margin-left: auto;
                    margin-right: auto;
                    height: auto;
                    margin-top: 13px;
                    margin-bottom: 26px;
                }

                .background-logo-image {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    max-width: 100%;
                    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.3)), url(https://github.com/ActionSustainability/static-content/blob/master/cadent/Cadent%201.2.jpg?raw=true);
                    background-size: cover;
                    background-repeat: no-repeat;
                    background-position: center;
                    background-color: #22384e;
                    padding: 2rem;
                    margin: 1rem 0rem;
                }

                .background-logo-image img {
                    clip-path: circle(50%);
                    background: white;
                    width: 10.25rem;
                    height: auto;
                    padding: 4rem 2.5rem;
                    margin: 0rem;
                }

                .tinted-bg {
                    background-color: rgb(244, 251, 252);
                    color: black;
                    padding: 1rem;
                    margin-bottom: 1rem;
                    background-clip: padding-box;
                    display: flex;
                    flex-direction: column;
                    align-items: flex-start;
                    justify-content: center;
                }

                .button-center {
                    align-self: center;
                    font-size: x-large;
                    background-color: #002d72;
                    text-decoration: none;
                    border-radius: 5rem;
                    padding: 1rem;
                }

                .button-center a {
                    color: white;
                }

                .noTint-bg {
                    margin-bottom: 2rem;
                    padding: 1rem;
                }

                .noTint-bg li {
                    color: #292a2c;
                    font-weight: 500;
                }

                .noTint-bg a {
                    color: #002d72;
                }

                .parter-logos-wrapper {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    object-fit: contain;

                }

                .parter-logos-wrapper img {
                    max-width: 13rem;
                }

                .heder-area .logo-wrap {
                    max-width: 100% !important;
                }

                .heder-area .logo-wrap img {
                    max-width: 101px;
                }

                p {
                    color: #292a2c !important;
                    font-weight: 500 !important;
                }

                .content-width .catcher-content-2 ul li {
                    font-weight: 500 !important;
                }

                body {
                    padding: 0;
                    margin: 0;
                    font-family: 'Open Sans', sans-serif;
                    font-weight: 300;
                    color: #6c7a8b;
                }

                .container-wrap-fluid {
                    max-width: 100%;
                    margin: auto;
                    padding-left: 15px;
                    padding-right: 15px;
                }

                .catcher-content-2.mb-30 {
                    margin-top: 44px;
                }

                .container-wrap {
                    max-width: 1104px;
                    margin: auto;
                    padding-left: 15px;
                    padding-right: 15px;
                }

                p {
                    margin: 0;
                    font-size: 15px;
                    color: #6c7a8b;
                    margin-bottom: 15px;
                }

                p:last-child {
                    margin-bottom: 0;
                }

                a {
                    text-decoration: none;
                    color: #000000;
                }

                h3 {
                    color: #002d72;
                }

                h2 {
                    font-weight: 400;
                    color: #002d72;
                    margin-top: 0;
                }

                h2 span {
                    font-weight: 700;
                    display: block;
                }

                .mb-30 {
                    margin-bottom: 30px;
                }

                .pl-15 {
                    padding-left: 15px;
                }

                .pr-15 {
                    padding-right: 15px;
                }

                /** Header Area CSS **/

                .heder-area {
                    background-color: #ffffff;
                    padding-top: 15px;
                    float: center;
                    width: 100%;
                }

                .heder-area .logo-wrap {
                    position: relative;
                    padding-left: 115px;
                    text-align: right;
                    max-width: 120px;
                    margin-left: auto;
                    text-align: left;
                }

                .heder-area .logo-wrap img {
                    position: absolute;
                    top: 0;
                    left: 0;
                }

                .heder-area .logo-wrap span {
                    font-size: 15px;
                    color: #002d72;
                }

                /** Performance Area CSS **/

                .performance-content {}

                .video-wrapper {

                    position: relative;
                    overflow: hidden;
                    width: 50%;
                    padding-top: 28.175%;
                    margin-bottom: 0;
                    margin-left: 25%;
                }

                .responsive-iframe {
                    align-items: center;
                    position: absolute;
                    top: 0;
                    left: 0;
                    bottom: 0;
                    right: 0;
                    width: 100%;
                    height: 100%;

                }

                .performance-content h2 {
                    margin-bottom: 20px;
                }

                .performance-content p {
                    font-size: 15px;
                    color: #6c7a8b;
                    margin-bottom: 15px;
                }

                .performance-content .performance-img {
                    margin-top: 30px;
                    margin-bottom: 30px;
                }

                /** Catcher Area CSS **/

                .content_row {
                    display: flex;
                    margin: 0 -20px;
                    flex-wrap: wrap;
                }

                * {
                    box-sizing: border-box;
                }

                .content-width {
                    max-width: 50%;
                    display: inline-block;
                    float: none;
                    flex: 0 0 50%;
                    padding: 0 20px;
                }

                .content-width .catcher-content-1 {
                    margin-bottom: 30px;
                }

                .content-width .catcher-content-1 h2 {
                    margin-bottom: 15px;
                }

                .content-width .catcher-content-1 p a {
                    color: #002d72;
                    font-weight: 500;
                }

                .content-width .catcher-content-2 h3 {
                    font-size: 15px;
                    font-weight: 700 !important;
                }

                .content-width .catcher-content-2 ul {
                    padding-left: 0;
                    margin-bottom: 0;
                    list-style-type: none;
                }

                .content-width .catcher-content-2 ul li {
                    margin-bottom: 15px;
                    position: relative;
                    padding-left: 50px;
                }

                .content-width .catcher-content-2 ul li::before {
                    content: "";
                    position: absolute;
                    top: 10px;
                    left: 0;
                    width: 10px;
                    height: 1px;
                    background-color: #002d72;
                }

                .content-width .catcher-content-2 ul li:last-child {
                    margin-bottom: 0;
                }

                .content-width .catcher-content-2 ul li a {
                    font-weight: 500;
                    color: #002d72;
                }

                .catcher-content-3 {
                    margin-bottom: 30px;
                    width: 100%;

                }

                .catcher-content-3 p a {
                    color: #002d72;
                    font-weight: 500;
                }

                .catcher-content-6 a {
                    text-decoration: underline;
                    color: #6c7a8b;
                    font-weight: 500;
                }

                .catcher-content-7 ul {
                    padding-left: 0;
                    margin-bottom: 0;
                    list-style: none;
                }

                .catcher-content-7 ul li {
                    margin-bottom: 15px;
                }

                .catcher-content-7 ul li:last-child {
                    margin-bottom: 0;
                }

                .catcher-content-7 ul li a {
                    text-decoration: underline;
                    color: #6c7a8b;
                    font-weight: 500;
                }

                .catcher-content-8 h2 span {
                    font-style: normal;
                }

                .catcher-content-8 span {
                    font-style: italic;
                }

                .catcher-content-9 strong {
                    color: #002d72;
                }

                .side-by-side {
                    display: flex;
                    flex-direction: row;
                }

                .side-by-side img {
                    max-width: 50%;
                    max-height: 90%;
                }

                /** Responsive Area CSS **/
                /* Max width 767px */

                @media only screen and (max-width: 767px) {
                    .performance-img img {
                        width: 100%;
                    }

                    .pr-15 {
                        padding-right: 0;
                    }

                    .pl-15 {
                        padding-left: 0;
                    }

                    .content-width {
                        max-width: 100%;
                        display: inline-block;
                        float: none;
                        flex: 0 0 100%;
                    }
                }

                /* Min width 768px to Max width 991px */

                @media only screen and (min-width: 768px) and (max-width: 991px) {
                    .performance-img img {
                        width: 100%;
                    }

                    .pr-15 {
                        padding-right: 0;
                    }

                    .pl-15 {
                        padding-left: 0;
                    }

                    .content-width {
                        max-width: 100%;
                        display: inline-block;
                        float: none;
                        flex: 0 0 100%;
                        padding: 0 20px;
                    }
                }
            </style>
            <!-- End Style Area -->

</body>

</html>