<html lang="zxx">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Title -->
    <title>See - HTML Template</title>

</head>

<!-- Start Performance Area -->

<body>
    <!-- Start Catcher Area -->
    <div class="catcher-area">
        <div class="container-wrap ">
            <div class="tab-bar shadow-box">
                <button class="tab-item tab-button tablink activeTab"
                    onclick="changeLandingPageTab(event,'HS2')">Company 1</button>
                <button class="tab-item tab-button tablink" onclick="changeLandingPageTab(event,'EKFB')">Company
                    2</button>
                <button class="tab-item tab-button tablink" onclick="changeLandingPageTab(event,'SCS')">Company
                    3</button>
                <!-- <button class="tab-item tab-button tablink" onclick="changeLandingPageTab(event,'Align')">Align</button> -->
            </div>
            <!-- HS2 -->
            <div id="HS2" class="company">
                <div class="catcher-content-2 noTint-bg" style="margin-bottom: 0;">
                    <h2>Example header</h2>
                    <p>
                        Example text: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut mollis sodales enim
                        eget mattis. Etiam fermentum rutrum turpis sed feugiat.Phasellus odio nisi, sagittis sed egestas
                        quis, fermentum id turpis. Maecenas sed nisl leo. Suspendisse eget justo quam. Vivamus elementum
                        venenatis dapibus. Pellentesque auctor odio vel eleifend semper. Suspendisse porttitor
                        scelerisque bibendum. Praesent sodales at mi ut iaculis.
                    </p>
                    <br />
                    <h2>Example header - You can also add an image like below</h2>
                </div>
                <img class="wide-image"
                    src="https://github.com/ActionSustainability/static-content/blob/master/emcor/Picture2.png?raw=true" />
                <br />
                <div class="catcher-content-2 noTint-bg">

                    <p>
                        Example text: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut mollis sodales enim
                        eget mattis. Etiam fermentum rutrum turpis sed feugiat. Phasellus odio nisi, sagittis sed
                        egestas quis, fermentum id turpis. Maecenas sed nisl leo. Suspendisse eget justo quam. Vivamus
                        elementum venenatis dapibus. Pellentesque auctor odio vel eleifend semper. Suspendisse porttitor
                        scelerisque bibendum. Praesent sodales at mi ut iaculis.
                    </p>
                    <p>
                        Example text: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut mollis sodales enim
                        eget mattis. Etiam fermentum rutrum turpis sed feugiat. Phasellus odio nisi, sagittis sed
                        egestas quis, fermentum id turpis. Maecenas sed nisl leo. Suspendisse eget justo quam. Vivamus
                        elementum venenatis dapibus. Pellentesque auctor odio vel eleifend semper. Suspendisse porttitor
                        scelerisque bibendum. Praesent sodales at mi ut iaculis.
                    </p>
                </div>

                <h2>Example header - You can add a video like below</h2>
                <div class="video-wrapper">
                    <center>
                        <iframe class="responsive-iframe" src="https://www.youtube.com/embed/uGLOB3CKsVg"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                    </center>

                </div>

                <img class="square-image"
                    src="https://github.com/ActionSustainability/static-content/blob/master/Template%204/Green%20Photo-centric%20Government%20Progress%20Report%20Sustainable%20Development%20Goals%20Presentation.png?raw=true" />
            </div>

            <!-- EKFB -->
            <div id="EKFB" class="company" style="display:none">
                <img class="wide-image"
                    src="https://github.com/ActionSustainability/static-content/blob/master/Template%204/Logo%20Action%20Sustainability.jpg?raw=true" />
                <div class="catcher-content-2 noTint-bg">
                    <h2>This can be the company tagline</h2>
                    <br>
                    <h2>
                        Example header - An example of what you can add here is your sustainability goals
                    </h2>
                    <p>
                        Example text: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut mollis sodales enim
                        eget mattis. Etiam fermentum rutrum turpis sed feugiat. Phasellus odio nisi, sagittis sed
                        egestas quis, fermentum id turpis. Maecenas sed nisl leo. Suspendisse eget justo quam. Vivamus
                        elementum venenatis dapibus. Pellentesque auctor odio vel eleifend semper. Suspendisse porttitor
                        scelerisque bibendum. Praesent sodales at mi ut iaculis.
                    </p>
                    <p>
                        Example text: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut mollis sodales enim
                        eget mattis. Etiam fermentum rutrum turpis sed feugiat. Phasellus odio nisi, sagittis sed
                        egestas quis, fermentum id turpis. Maecenas sed nisl leo. Suspendisse eget justo quam. Vivamus
                        elementum venenatis dapibus. Pellentesque auctor odio vel eleifend semper. Suspendisse porttitor
                        scelerisque bibendum. Praesent sodales at mi ut iaculis.
                    </p>
                    <br />
                    <h2>
                        Example header: Your company and the Sustainability Tool - You can also add a video like below
                        </span></h2>
                    <p>
                        Example text: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut mollis sodales enim
                        eget mattis. Etiam fermentum rutrum turpis sed feugiat. Phasellus odio nisi, sagittis sed
                        egestas quis, fermentum id turpis. Maecenas sed nisl leo. Suspendisse eget justo quam. Vivamus
                        elementum venenatis dapibus. Pellentesque auctor odio vel eleifend semper. Suspendisse porttitor
                        scelerisque bibendum. Praesent sodales at mi ut iaculis.
                    </p>
                </div>
                <div class="video-wrapper">
                    <center>
                        <iframe class="responsive-iframe" src="https://www.youtube.com/embed/uGLOB3CKsVg"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                    </center>
                </div>
                <br />
                <div class="catcher-content-2 noTint-bg">
                    <h2>
                        Example header
                    </h2>
                    <p>
                        Example text: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut mollis sodales enim
                        eget mattis. Etiam fermentum rutrum turpis sed feugiat. Phasellus odio nisi, sagittis sed
                        egestas quis, fermentum id turpis. Maecenas sed nisl leo. Suspendisse eget justo quam. Vivamus
                        elementum venenatis dapibus. Pellentesque auctor odio vel eleifend semper. Suspendisse porttitor
                        scelerisque bibendum. Praesent sodales at mi ut iaculis.
                    </p>
                    <p>
                        Example text: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut mollis sodales enim
                        eget mattis. Etiam fermentum rutrum turpis sed feugiat. Phasellus odio nisi, sagittis sed
                        egestas quis, fermentum id turpis. Maecenas sed nisl leo. Suspendisse eget justo quam. Vivamus
                        elementum venenatis dapibus. Pellentesque auctor odio vel eleifend semper. Suspendisse porttitor
                        scelerisque bibendum. Praesent sodales at mi ut iaculis.
                    </p>
                    <p>
                        This is an example sentence with a <u>
                            <a href="https://uk.sustainabilitytool.com/home" target="_blank">download.</a></u>
                    </p>
                    <div>
                        <img class="square-image" src= "https://github.com/ActionSustainability/static-content/blob/master/Template%203/1.png?raw=true" />
                    </div>
                </div>
                <div class="catcher-content-2 noTint-bg">
                    <h2>
                        Example header: Updates
                    </h2>
                    <p>
                        Example text: Please check in here to find regular updates
                    </p>
                    <ul>
                        <li><a href="https://uk.sustainabilitytool.com/home" target="_blank">Example news 1</a></li>
                        <li><a href="https://uk.sustainabilitytool.com/home" target="_blank">Example news 2</a></li>
                        <li><a href="https://uk.sustainabilitytool.com/home" target="_blank">Example news 3</a></li>
                        <li><a href="https://uk.sustainabilitytool.com/home" target="_blank">Example news 4</a></li>
                        <li><a href="https://uk.sustainabilitytool.com/home" target="_blank">Example news 5</a></li>
                        <li><a href="https://uk.sustainabilitytool.com/home" target="_blank">Example news 6</a></li>
                        <li><a href="https://uk.sustainabilitytool.com/home" target="_blank">Example news 7</a></li>
                        <li><a href="https://uk.sustainabilitytool.com/home" target="_blank">Example news 8</a></li>
                    </ul>
                    <br />
                    <h2>
                        Example header: For example, you can add your targets for reporting here.
                    </h2>
                    <p>Example target: Waste</p>
                    <ul>
                        <li>95% of Construction waste diverted from landfill</li>
                        <li>95% of Demolition waste diverted from landfill</li>
                        <li>95% of Excavation waste diverted from landfill</li>
                        <li>95% of Timber waste beneficially reused</li>
                    </ul>

                    <p>Example target: Materials</p>
                    <ul>
                        <li>25% of Aggregates responsibly sourced</li>
                        <li>100% of Timber responsibly sourced</li>
                        <li>100% of Concrete responsibly sourced</li>
                        <li>100% of Steel responsibly sourced</li>
                        <li>100% of Steel price coming from UK sources</li>
                    </ul>
                    <br />
                    <h2>Example header: Training Information</h2>
                    <ul>
                        <li>Download the training guide for reporters <u><a
                                    href="https://uk.sustainabilitytool.com/home">here</a></u>
                        </li>
                        <li>Watch the training guide for reporters <u><a href="https://uk.sustainabilitytool.com/home"
                                    target="_blank">here</a></u>
                        </li>
                        <li>Contact us through email for issues or queries <u><a
                                    href="mailto: sample@email.com">sample@email.com</a></u>
                        </li>
                    </ul>
                    <br />
                    <h2>Example header - You can also add an image below</h2>
                    <img class="square-image"
                        src="https://github.com/ActionSustainability/static-content/blob/master/Template%202/Green%20Photo-centric%20Government%20Progress%20Report%20Sustainable%20Development%20Goals%20Presentation.png?raw=true" />
                    <br>
                    <br>
                    <h2>Example header: Tips for the Sustainability Tool</h2>
                    <ul>
                        <li>Google Chrome works best</li>
                        <li>Refresh the browser if having any technical issues</li>
                        <li>The settings cog icon often provides options for history or further options e.g.
                            seeing multiple uploads</li>
                    </ul>
                </div>

            </div>
            <!-- SCS -->
            <div id="SCS" class="company" style="display:none">
                <img class="wide-image"
                    src="https://github.com/ActionSustainability/static-content/blob/master/emcor/Picture2.png?raw=true" />
                <div class="catcher-content-2 noTint-bg">

                    <h2>
                        Example header - Company name
                    </h2>
                    <p>
                        Example text: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut mollis sodales enim
                        eget mattis. Etiam fermentum rutrum turpis sed feugiat. Phasellus odio nisi, sagittis sed
                        egestas quis, fermentum id turpis. Maecenas sed nisl leo. Suspendisse eget justo quam. Vivamus
                        elementum venenatis dapibus. Pellentesque auctor odio vel eleifend semper. Suspendisse porttitor
                        scelerisque bibendum. Praesent sodales at mi ut iaculis.
                    </p>
                    <p>
                        Example text: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut mollis sodales enim
                        eget mattis. Etiam fermentum rutrum turpis sed feugiat. Phasellus odio nisi, sagittis sed
                        egestas quis, fermentum id turpis. Maecenas sed nisl leo. Suspendisse eget justo quam. Vivamus
                        elementum venenatis dapibus. Pellentesque auctor odio vel eleifend semper. Suspendisse porttitor
                        scelerisque bibendum. Praesent sodales at mi ut iaculis.
                    </p>
                    <div class="image-wrapper noTint-bg">
                        <img
                            src="https://github.com/ActionSustainability/static-content/blob/master/Template%203/1.png?raw=true" />
                        <img
                            src="https://github.com/ActionSustainability/static-content/blob/master/Template%203/2.png?raw=true" />
                    </div>

                    <h2>
                        Example header: An example of what you can add here is how your company uses the Sustainability
                        Tool
                        </span></h2>
                    <p>
                        Example text: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut mollis sodales enim
                        eget mattis. Etiam fermentum rutrum turpis sed feugiat. Phasellus odio nisi, sagittis sed
                        egestas quis, fermentum id turpis. Maecenas sed nisl leo. Suspendisse eget justo quam. Vivamus
                        elementum venenatis dapibus. Pellentesque auctor odio vel eleifend semper. Suspendisse porttitor
                        scelerisque bibendum. Praesent sodales at mi ut iaculis.
                    </p>
                </div>
                <div class="video-wrapper">
                    <center>
                        <iframe class="responsive-iframe" src="https://www.youtube.com/embed/uGLOB3CKsVg"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                    </center>
                </div>
                <br />
                <div class="catcher-content-2 noTint-bg">
                    <h2>
                        Example header
                    </h2>
                    <p>
                        Example text: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut mollis sodales enim
                        eget mattis. Etiam fermentum rutrum turpis sed feugiat. Phasellus odio nisi, sagittis sed
                        egestas quis, fermentum id turpis. Maecenas sed nisl leo. Suspendisse eget justo quam. Vivamus
                        elementum venenatis dapibus. Pellentesque auctor odio vel eleifend semper. Suspendisse porttitor
                        scelerisque bibendum. Praesent sodales at mi ut iaculis.
                    </p>
                    <p>
                        Example text: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut mollis sodales enim
                        eget mattis. Etiam fermentum rutrum turpis sed feugiat. Phasellus odio nisi, sagittis sed
                        egestas quis, fermentum id turpis. Maecenas sed nisl leo. Suspendisse eget justo quam. Vivamus
                        elementum venenatis dapibus. Pellentesque auctor odio vel eleifend semper. Suspendisse porttitor
                        scelerisque bibendum. Praesent sodales at mi ut iaculis.
                    </p>
                    <p>
                        Example text: Objectives/Goals
                        <li>Carbon Reduction</li>
                        <li>Social value</li>
                        <li>Modern Slavery</li>
                        <li>Skills, employment and education</li>
                        <li>Improving the industry's understanding of sustainability and sustainable practices</li>
                    </p>
                    <img class="square-image"
                        src="https://github.com/ActionSustainability/static-content/blob/master/Template%204/Green%20Photo-centric%20Government%20Progress%20Report%20Sustainable%20Development%20Goals%20Presentation.png?raw=true" />
                    <h2>
                        Example header: Updates
                    </h2>
                    <p>
                        Example text: Please check in here to find regular updates
                    </p>
                    <ul>
                        <li><a href="https://uk.sustainabilitytool.com/home" target="_blank">Example news 1</a></li>
                        <li><a href="https://uk.sustainabilitytool.com/home" target="_blank">Example news 2</a></li>
                        <li><a href="https://uk.sustainabilitytool.com/home" target="_blank">Example news 3</a></li>
                        <li><a href="https://uk.sustainabilitytool.com/home" target="_blank">Example news 4</a></li>
                        <li><a href="https://uk.sustainabilitytool.com/home" target="_blank">Example news 5</a></li>
                        <li><a href="https://uk.sustainabilitytool.com/home" target="_blank">Example news 6</a></li>
                        <li><a href="https://uk.sustainabilitytool.com/home" target="_blank">Example news 7</a></li>
                        <li><a href="https://uk.sustainabilitytool.com/home" target="_blank">Example news 8</a></li>
                    </ul>
                </div>
            </div>
            <!-- Align -->
            <!-- <div id="Align" class="company" style="display:none">
                    <h2>Align</h2>
                    <p>Align is...</p>
                </div> -->
        </div>
    </div>

    <div class="preLogin-logo-container">
        <br />
        <div class="preLogin-logo-image">
            <img
                src="https://github.com/ActionSustainability/static-content/blob/master/Template%204/Logo%20Action%20Sustainability.jpg?raw=true" />
        </div>
    </div>


    <!-- Start Style Area -->
    <style>
        /* @charset "UTF-8"; */
        @import url(https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap);

        .performance-img img {
            display: block;
            width: 1104px;
            margin-left: auto;
            margin-right: auto;
            height: auto;
            margin-top: 13px;
            margin-bottom: 26px;
        }

        /* Tab styles start */
        .tab-bar {
            display: flex;
            justify-content: center;
            margin: 30px;
            margin-top: 0;

        }

        .tab-button {
            border: 0;
            padding: 10px;
            margin: 10px;
            font-size: large;
            border-radius: 5px;
            background-color: white;
        }

        .tab-button:hover {
            cursor: pointer;
        }

        .activeTab {
            background-color: #22384e;
            color: white;
        }


        .shadow-box {
            box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 3px 10px 0 rgba(0, 0, 0, 0.19);

        }

        .company {
            display: flex;
            flex-direction: column;
        }

        .company img {
            align-self: center;
            justify-self: center;
            margin-top: 30px;
            margin-bottom: 30px;
            /* object-fit: fill; */
        }

        .wide-image {
            object-fit: contain;
            max-width: 60%;
            height: auto;
        }

        .square-image {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }

        /* Tab styles end */

        .video-wrapper {
            position: relative;
            overflow: hidden;
            width: 100%;
            padding-top: 56.25%;
            margin-bottom: 2rem;
            border: 1px solid black;
        }

        .responsive-iframe {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            width: 100%;
            height: 100%;
        }


        .image-wrapper {
            display: flex;
            justify-content: center;
            max-width: fit-content;
            object-fit: cover;
            overflow: hidden;
        }

        .image-wrapper img {
            max-width: 50%;
            padding: 1rem;
        }

        .preLogin-logo-image {
            display: flex;
            align-items: center;
            justify-content: center;
            max-width: 100%;
            background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.3)), url(https://github.com/ActionSustainability/static-content/blob/master/Template%204/backgroundimg.png?raw=true);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            background-color: #22384e;
            padding: 1rem;
            margin: 0rem;
            object-fit: contain;
        }

        .preLogin-logo-image img {
            object-fit: contain;
            clip-path: circle(40%);
            background: white;
            width: 10rem;
            height: auto;
            padding: 5rem 3rem;
            margin: 0rem;
        }

        .background-logo-image {
            display: flex;
            align-items: center;
            justify-content: center;
            max-width: 100%;
            background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.3)), url(https://www.supplychainschool.co.uk/wp-content/uploads/2019/03/Partner-Page-Grosvenor.png);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            background-color: #22384e;
            padding: 2rem;
            margin: 1rem 0rem;
        }

        .background-logo-image img {
            clip-path: circle(50%);
            background: white;
            width: 10rem;
            height: auto;
            padding: 4rem 2.5rem;
            margin: 0rem;
        }

        .center-image {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .tinted-bg {
            background-color: rgb(244, 251, 252);
            color: black;
            padding: 1rem;
            margin-bottom: 1rem;
            background-clip: padding-box;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
        }

        .button-center {
            align-self: center;
            font-size: x-large;
            background-color: #002d72;
            text-decoration: none;
            border-radius: 5rem;
            padding: 1rem;
        }

        .button-center a {
            color: white;
        }

        .noTint-bg {
            margin-bottom: 2rem;
            padding: 1rem;
        }

        .noTint-bg li {
            color: #292a2c;
            font-weight: 500;
        }

        .noTint-bg a {
            color: #002d72;
        }

        .parter-logos-wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            object-fit: contain;

        }

        .parter-logos-wrapper img {
            max-width: 13rem;
        }

        .heder-area .logo-wrap {
            max-width: 100% !important;
        }

        .heder-area .logo-wrap img {
            max-width: 101px;
        }

        p {
            color: #292a2c !important;
            font-weight: 500 !important;
        }

        .content-width .catcher-content-2 ul li {
            font-weight: 500 !important;
        }

        body {
            padding: 0;
            margin: 0;
            font-family: 'Open Sans', sans-serif;
            font-weight: 300;
            color: #6c7a8b;
        }

        .container-wrap-fluid {
            max-width: 100%;
            margin: auto;
            padding-left: 15px;
            padding-right: 15px;
        }

        .catcher-content-2.mb-30 {
            margin-top: 44px;
        }

        .container-wrap {
            max-width: 1104px;
            margin: auto;
            padding-left: 15px;
            padding-right: 15px;
        }

        p {
            margin: 0;
            font-size: 15px;
            color: #6c7a8b;
            margin-bottom: 15px;
        }

        p:last-child {
            margin-bottom: 0;
        }

        a {
            text-decoration: underline;
            color: #002d72;
        }

        h3 {
            color: #002d72;
        }

        h2 {
            font-weight: 400;
            color: #002d72;
            margin-top: 0;
        }

        h2 span {
            font-weight: 700;
            display: block;
        }

        .mb-30 {
            margin-bottom: 30px;
        }

        .pl-15 {
            padding-left: 15px;
        }

        .pr-15 {
            padding-right: 15px;
        }



        /** Header Area CSS **/

        .heder-area {
            background-color: #ffffff;
            padding-top: 15px;
            float: center;
            width: 100%;
        }

        .heder-area .logo-wrap {
            position: relative;
            padding-left: 115px;
            text-align: right;
            max-width: 120px;
            margin-left: auto;
            text-align: left;
        }

        .heder-area .logo-wrap img {
            position: absolute;
            top: 0;
            left: 0;
        }

        .heder-area .logo-wrap span {
            font-size: 15px;
            color: #002d72;
        }

        /** Performance Area CSS **/

        .video-wrapper {

            position: relative;
            overflow: hidden;
            width: 50%;
            padding-top: 28.175%;
            margin-bottom: 0;
            margin-left: 25%;
        }


        .responsive-iframe {
            align-items: center;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            width: 100%;
            height: 100%;

        }

        .performance-content h2 {
            margin-bottom: 20px;
        }

        .performance-content p {
            font-size: 15px;
            color: #6c7a8b;
            margin-bottom: 15px;
        }

        .performance-content .performance-img {
            margin-top: 30px;
            margin-bottom: 30px;
        }

        /** Catcher Area CSS **/

        .content_row {
            display: flex;
            margin: 0 -20px;
            flex-wrap: wrap;
        }

        * {
            box-sizing: border-box;
        }

        .content-width {
            max-width: 50%;
            display: inline-block;
            float: none;
            flex: 0 0 50%;
            padding: 0 20px;
        }

        .content-width .catcher-content-1 {
            margin-bottom: 30px;
        }

        .content-width .catcher-content-1 h2 {
            margin-bottom: 15px;
        }

        .content-width .catcher-content-1 p a {
            color: #002d72;
            font-weight: 500;
        }

        .content-width .catcher-content-2 h3 {
            font-size: 15px;
            font-weight: 700 !important;
        }

        .content-width .catcher-content-2 ul {
            padding-left: 0;
            margin-bottom: 0;
            list-style-type: none;
        }

        .content-width .catcher-content-2 ul li {
            margin-bottom: 15px;
            position: relative;
            padding-left: 50px;
        }

        .content-width .catcher-content-2 ul li::before {
            content: "";
            position: absolute;
            top: 10px;
            left: 0;
            width: 10px;
            height: 1px;
            background-color: #002d72;
        }

        .content-width .catcher-content-2 ul li:last-child {
            margin-bottom: 0;
        }

        .content-width .catcher-content-2 ul li a {
            font-weight: 500;
            color: #002d72;
        }

        .catcher-content-3 {
            margin-bottom: 30px;
            width: 100%;

        }

        .catcher-content-3 p a {
            color: #002d72;
            font-weight: 500 !important;
        }

        .catcher-content-6 a {
            text-decoration: underline;
            color: #6c7a8b;
            font-weight: 500;
        }

        .catcher-content-7 ul {
            padding-left: 0;
            margin-bottom: 0;
            list-style: none;
        }

        .catcher-content-7 ul li {
            margin-bottom: 15px;
        }

        .catcher-content-7 ul li:last-child {
            margin-bottom: 0;
        }

        .catcher-content-7 ul li a {
            text-decoration: underline;
            color: #6c7a8b;
            font-weight: 500;
        }

        .catcher-content-8 h2 span {
            font-style: normal;
        }

        .catcher-content-8 span {
            font-style: italic;
        }

        .catcher-content-9 strong {
            color: #002d72;
        }

        .SCC-img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            text-align: center;
        }

        /** Responsive Area CSS **/
        /* Max width 767px */

        @media only screen and (max-width: 767px) {
            .performance-img img {
                width: 100%;
            }

            .pr-15 {
                padding-right: 0;
            }

            .pl-15 {
                padding-left: 0;
            }

            .content-width {
                max-width: 100%;
                display: inline-block;
                float: none;
                flex: 0 0 100%;
            }
        }

        /* Min width 768px to Max width 991px */

        @media only screen and (min-width: 768px) and (max-width: 991px) {
            .performance-img img {
                width: 100%;
            }

            .pr-15 {
                padding-right: 0;
            }

            .pl-15 {
                padding-left: 0;
            }

            .content-width {
                max-width: 100%;
                display: inline-block;
                float: none;
                flex: 0 0 100%;
                padding: 0 20px;
            }
        }
    </style>
    <!-- End Style Area -->

    <script>
        function changeLandingPageTab(evt, companyName) {
            var i, x, tablinks;
            x = document.getElementsByClassName("company");
            for (i = 0; i < x.length; i++) {
                x[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tablink");
            for (i = 0; i < x.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" activeTab", "");
            }
            document.getElementById(companyName).style.display = "flex";
            evt.currentTarget.className += " activeTab";
        }
    </script>
</body>

</html>