<html lang="zxx">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Title -->
    <title>See - HTML Template</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.css">
    </link>
</head>

<!-- Start Performance​ Area -->

<body>


    <!-- Start Catcher Area -->
    <!--
    <div class="catcher-area">
        <div class="container-wrap">
            <div class="row-images">
                <img src="https://github.com/ActionSustainability/static-content/blob/master/Template%203/1.png?raw=true"
                    alt="murphy team night" />
                <img src="https://github.com/ActionSustainability/static-content/blob/master/Template%203/2.png?raw=true"
                    alt="employee female" />
                <img src="https://github.com/ActionSustainability/static-content/blob/master/Template%203/3.png?raw=true"
                    alt="murphy team day" />
                <br />
                <br />

            </div>
        </div>
    </div>
    -->
    <!-- End Catcher Area -->

    <div class="container-wrap">

        <div class="noTint-bg ">
            <h2>Sizewell C: Our sustainability ambition</h2>
            <p>
                Sizewell C’s vision is “The Power of Good for Britain”. The project has five Strategic Aims that underpin this vision. We have developed five <b>Supply Chain Goals</b> that identify where our supply chain can support our sustainability.
            </p>
            <img class="square-image"
                    src="https://github.com/ActionSustainability/static-content/blob/d1dbda97b6fb994c2c8506a441c412ec1c1e9959/SizewellC/SZC_Sustainability_Tool_Table.jpg?raw=true" />
            <br />
            <br />
            <br />
            <div class="catcher-area">
                <div class="container-wrap">
                    <div class="row-images">
                        <img src="https://github.com/ActionSustainability/static-content/blob/f63b73f3b6387bf3dffff9d4ecabf2000365b62a/SizewellC/edf_29650870865.jpg?raw=true"
                            alt="murphy team night" />
                        <img src="https://github.com/ActionSustainability/static-content/blob/6a2123474e2b97b388027a6eee4c6c66db1782a1/SizewellC/SZC%20workers.png?raw=true"
                            alt="employee female" />
                        <br />
                        <br />
        
                    </div>
                </div>
            </div>
            <br />
            <h2>Your role in our sustainability journey</h2>
            <p>Supply chain requirements have been developed, and placed within each contract, to ensure SZC meets its statutory obligations as well as strive towards industry leadership. These requirements therefore include the need to report performance data for the Supply Chain Goals and more. The reports you submit through this system are essential for:
                <ul><li>Meeting the contractual obligations under your contract</li>
<li>Measuring progress towards SZC commitments to the local community and the wider UK</li>
<li>Meeting the project’s obligations to Local Authorities, Government, Shareholders and more</li>
<li>Enabling the project to monitor, evaluate and improve its Environmental, Social, Governance “ESG” performance throughout construction</li>
            </ul></p>
            <br />
            <h2>Getting started with reporting</h2>
            <p>To facilitate a seamless reporting experience, we’ve prepared:</p>
<ul><li>Quick start guide: get up to speed with the essentials of reporting on this platform.</li>
<li>Comprehensive training: for an in-depth understanding, view our training sessions and download the detailed guides tailored for both reporters and approvers.</li></ul>
            <p>Your engagement and use of this system is vital for SZC to succeed as a sustainable nuclear new build project that supports a more resilient energy future in the UK.</p>
           <!-- hide video for now -->
            <!--
            <div class="video-wrapper">
                <center>
                    <iframe class="responsive-iframe" src="https://www.youtube.com/embed/uGLOB3CKsVg"
                        width="640" height="360" frameborder="0" allowfullscreen></iframe>"
                </center>
            </div>
            -->
            <!---<a download href="Add URL here">Download the training guide for reporters and approvers here</a>--->
            <img class="square-image"
            src="https://github.com/ActionSustainability/static-content/blob/483cf5896b172677e9914fa800d329fd4a9b2888/SizewellC/Untitled%20design.png?raw=true" />
        </div>
    </div>


    <!-- End Performance​ Area -->

    <!-- Start Header Area -->
    <header class="heder-area">
        <div class="preLogin-logo-container">
            <div class="preLogin-logo-image">
                <img
                    src="https://github.com/ActionSustainability/static-content/blob/89d47d0f27fb56e6f972fd485e700a97fa5ff516/SizewellC/SZC22_Tabbed_Logo_Digital.jpg?raw=true" />
            </div>
        </div>

    </header>
    <!-- End Header Area -->

    <!-- Start Style Area -->
    <style>
        @charset "UTF-8";
        @import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap");

        .row-images {
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            margin-bottom: 2rem;
        }

        .row-images img {
            height: auto;
            max-height: 338px;
            width: auto;
            margin-right: 10px;
            object-fit: contain;
            flex-grow: 1;

        }

        .preLogin-logo-image {
            display: flex;
            align-items: center;
            justify-content: center;
            max-width: 100%;
            background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.3)), url(https://github.com/ActionSustainability/static-content/blob/d1dbda97b6fb994c2c8506a441c412ec1c1e9959/SizewellC/CGI%20Aerial%20Overview.jpeg?raw=true);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: 30%;
            background-color: #22384e;
            padding: 3rem;
            margin: 0rem;
            object-fit: contain;
        }

        .preLogin-logo-image img {
            object-fit: contain;
            clip-path: circle(40%);
            background: white;
            width: 10rem;
            height: 12rem;
            padding: 1rem;
            margin: 0rem;
        }

        .centered-image {
            display: flex;
            justify-content: center;
        }

        .performance​-img img {
            display: block;
            width: 1104px;
            margin-left: auto;
            margin-right: auto;
            height: auto;
            margin-top: 13px;
            margin-bottom: 26px;
        }

        .background-logo-image {
            display: flex;
            align-items: center;
            justify-content: center;
            max-width: 100%;
            background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.3)), url(https://github.com/ActionSustainability/static-content/blob/fbe7cf39efdba863d4458e7ec4d7d2a18c017254/emcor/EMCOR-UK-Sustainability-Landing-graphic.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            background-color: #22384e;
            padding: 2rem;
            margin: 1rem 0rem;
        }

        .background-logo-image img {
            clip-path: circle(50%);
            background: white;
            width: 10rem;
            height: auto;
            padding: 4rem 1rem;
            margin: 0rem;
        }

        .square-image {
            object-fit: contain;
            max-width: 100%;
            height: auto;
        }

        .tinted-bg {
            background-color: rgb(244, 251, 252);
            color: black;
            padding: 1rem;
            margin-bottom: 1rem;
            background-clip: padding-box;

        }

        .noTint-bg {
            margin-bottom: 2rem;
            padding: 1rem;
        }

        .noTint-bg li {
            color: #292a2c;
            font-weight: 500;
        }

        .noTint-bg a {
            color: #002d72;
        }

        .parter-logos-wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            object-fit: contain;

        }

        .parter-logos-wrapper img {
            max-width: 13rem;
        }

        .heder-area .logo-wrap {
            max-width: 100% !important;
        }

        .heder-area .logo-wrap img {
            max-width: 101px;
        }

        p {
            color: #292a2c !important;
            font-weight: 500 !important;
        }

        .content-width .catcher-content-2 ul li {
            font-weight: 500 !important;
        }

        body {
            padding: 0;
            margin: 0;
            font-family: 'Open Sans', sans-serif;
            font-weight: 300;
            color: #6c7a8b;
        }

        .container-wrap-fluid {
            max-width: 100%;
            margin: auto;
            padding-left: 15px;
            padding-right: 15px;
        }

        .catcher-content-2.mb-30 {
            margin-top: 44px;
        }

        .container-wrap {
            max-width: 1104px;
            margin: auto;
            padding-left: 15px;
            padding-right: 15px;
        }

        p {
            margin: 0;
            font-size: 15px;
            color: #6c7a8b;
            margin-bottom: 15px;
        }

        p:last-child {
            margin-bottom: 0;
        }

        a {
            text-decoration: none;
            color: #000000;
        }

        h3 {
            color: #002d72;
        }

        h2 {
            font-weight: 400;
            color: #002d72;
            margin-top: 0;
        }

        h2 span {
            font-weight: 700;
            display: block;
        }

        .mb-30 {
            margin-bottom: 30px;
        }

        .pl-15 {
            padding-left: 15px;
        }

        .pr-15 {
            padding-right: 15px;
        }

        /** Header Area CSS **/

        .heder-area {
            background-color: #ffffff;
            padding-top: 15px;
            float: center;
            width: 100%;
        }

        .heder-area .logo-wrap {
            position: relative;
            padding-left: 115px;
            text-align: right;
            max-width: 120px;
            margin-left: auto;
            text-align: left;
        }

        .heder-area .logo-wrap img {
            position: absolute;
            top: 0;
            left: 0;
        }

        .heder-area .logo-wrap span {
            font-size: 15px;
            color: #002d72;
        }

        /** Buttons Area CSS **/

        @import "https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css";

        a:link {
            text-decoration: none;
        }

        .vn-blue a {
            background-color: #2980b9;
            display: inline-block;
            position: relative;
            margin: 0.5rem;
            padding: 1rem 2rem 1.2rem 5rem;
            color: #fff;
            transition: all 0.4s ease;
            border-radius: 1rem;
        }

        .vn-blue a:before {
            content: "\f019";
            font-family: fontAwesome;
            position: absolute;
            font-style: normal;
            font-weight: normal;
            text-decoration: inherit;
            font-size: 28px;
            border-radius: 0 20px 0 0;
            color: #000;
            background-color: #fff;
            opacity: 0.3;
            padding: 20px;
            top: 0;
            left: 0;
        }

        .vn-blue a:hover {
            background: #2c3e50;
        }

        .button-wrapper {
            display: flex;
            flex-direction: row;
        }

        /** Performance​ Area CSS **/

        .performance​-content {}

        .video-wrapper {
            position: relative;
            overflow: hidden;
            width: 50%;
            padding-top: 28.175%;
            margin-bottom: 2rem;
            margin-left: 25%;
        }

        .responsive-iframe {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            width: 100%;
            height: 100%;
        }

        .performance​-content h2 {
            margin-bottom: 20px;
        }

        .performance​-content p {
            font-size: 15px;
            color: #6c7a8b;
            margin-bottom: 15px;
        }

        .performance​-content .performance​-img {
            margin-top: 30px;
            margin-bottom: 30px;
        }

        /** Catcher Area CSS **/

        .content_row {
            display: flex;
            margin: 0 -20px;
            flex-wrap: wrap;
        }

        * {
            box-sizing: border-box;
        }

        .content-width {
            max-width: 50%;
            display: inline-block;
            float: none;
            flex: 0 0 50%;
            padding: 0 20px;
        }

        .content-width .catcher-content-1 {
            margin-bottom: 30px;
        }

        .content-width .catcher-content-1 h2 {
            margin-bottom: 15px;
        }

        .content-width .catcher-content-1 p a {
            color: #002d72;
            font-weight: 500;
        }

        .content-width .catcher-content-2 h3 {
            font-size: 15px;
            font-weight: 700 !important;
        }

        .content-width .catcher-content-2 ul {
            padding-left: 0;
            margin-bottom: 0;
            list-style-type: none;
        }

        .content-width .catcher-content-2 ul li {
            margin-bottom: 15px;
            position: relative;
            padding-left: 50px;
        }

        .content-width .catcher-content-2 ul li::before {
            content: "";
            position: absolute;
            top: 10px;
            left: 0;
            width: 10px;
            height: 1px;
            background-color: #002d72;
        }

        .content-width .catcher-content-2 ul li:last-child {
            margin-bottom: 0;
        }

        .content-width .catcher-content-2 ul li a {
            font-weight: 500;
            color: #002d72;
        }

        .catcher-content-3 {
            margin-bottom: 30px;
            width: 100%;

        }

        .catcher-content-3 p a {
            color: #002d72;
            font-weight: 500;
        }

        .catcher-content-6 a {
            text-decoration: underline;
            color: #6c7a8b;
            font-weight: 500;
        }

        .catcher-content-7 ul {
            padding-left: 0;
            margin-bottom: 0;
            list-style-type: circle;
        }

        .catcher-content-7 ul li {
            margin-bottom: 15px;
        }

        .catcher-content-7 ul li:last-child {
            margin-bottom: 0;
        }

        .catcher-content-7 ul li a {
            text-decoration: underline;
            color: #6c7a8b;
            font-weight: 500;
        }

        .catcher-content-8 h2 span {
            font-style: normal;
        }

        .catcher-content-8 span {
            font-style: italic;
        }

        .catcher-content-9 strong {
            color: #002d72;
        }

        /** Responsive Area CSS **/
        /* Max width 767px */

        @media only screen and (max-width: 767px) {
            .performance​-img img {
                width: 100%;
            }

            .pr-15 {
                padding-right: 0;
            }

            .pl-15 {
                padding-left: 0;
            }

            .content-width {
                max-width: 100%;
                display: inline-block;
                float: none;
                flex: 0 0 100%;
            }

            .video-wrapper {
            position: relative;
            overflow: hidden;
            width: 50%;
            padding-top: 28.175%;
            margin-bottom: 2rem;
            margin-left: 25%;
            }
        }


        /* Min width 768px to Max width 991px */

        @media only screen and (min-width: 768px) and (max-width: 991px) {
            .performance​-img img {
                width: 100%;
            }

            .pr-15 {
                padding-right: 0;
            }

            .pl-15 {
                padding-left: 0;
            }

            .content-width {
                max-width: 100%;
                display: inline-block;
                float: none;
                flex: 0 0 100%;
                padding: 0 20px;
            }
        }
    </style>
    <!-- End Style Area -->

</body>

</html>
