<body>
	<!-- Start Header Area -->
	<div class="preLogin-logo-container">
		<div class="preLogin-logo-image">
			<img src="https://upload.wikimedia.org/wikipedia/en/thumb/d/d5/SSEenergy.svg/1200px-SSEenergy.svg.png" />
		</div>
	</div>
	<header class="heder-area mb-30">
		<div class="container-wrap-fluid">
			<div class="logo-wrap">
				<a>
					<img src="https://raw.githubusercontent.com/ActionSustainability/static-content/master/ssen/SSE%20logo.png"
						alt="SSE logo" width="300" height="200">
				</a>
			</div>
		</div>
	</header>
	<!-- End Header Area -->
	<!-- Start Style Area -->
	<style>
		@charset "UTF-8";
		@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap");

		body {
			padding: 0;
			margin: 0;
			font-family: 'Open Sans', sans-serif;
			font-weight: 300;
			color: #6c7a8b;
		}

		.preLogin-logo-image {
			display: flex;
			align-items: center;
			justify-content: center;
			max-width: 100%;
			background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.1)), url(https://github.com/ActionSustainability/static-content/blob/master/ssen/New%20background%20img.png?raw=true);
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center;
			background-color: #22384e;
			padding: 1rem;
			margin: 0rem;
			object-fit: contain;
		}

		.preLogin-logo-image img {
			object-fit: contain;
			clip-path: circle(40%);
			background: white;
			width: 10rem;
			height: auto;
			padding: 5rem 3rem;
			margin: 0rem;
		}


		.container-wrap-fluid {
			max-width: 100%;
			margin: auto;
			padding-left: 15px;
			padding-right: 15px;
		}

		.content-width .catcher-content-2 ul li {
			font-weight: 500 !important;
		}

		.container-wrap {
			max-width: 960px;
			margin: auto;
			padding-left: 15px;
			padding-right: 15px;
		}

		p {
			margin: 0;
			font-size: 15px;
			margin-bottom: 15px;
			color: #292a2c !important;
			font-weight: 500 !important;
		}

		p:last-child {
			margin-bottom: 0;
		}

		a {
			text-decoration: none;
			color: #000000;
		}

		h3 {
			color: #002d72;
		}

		h2 {
			font-weight: 400;
			color: #002d72;
			margin-top: 0;
		}

		h2 span {
			font-weight: 700;
			display: block;
		}

		.mb-30 {
			margin-bottom: 30px;
		}

		.pl-15 {
			padding-left: 15px;
		}

		.pr-15 {
			padding-right: 15px;
		}

		/** Header Area CSS **/
		.heder-area {
			padding-top: 15px;
			padding-bottom: 15px;
			padding-right: 15px;
			float: right;
			width: 100%;
		}

		.logo-wrap {
    float: right;
    clear: both;
			width: 300px;
    height: 200px;
			}

		/** Performance&ZeroWidthSpace; Area CSS **/
		.performance&ZeroWidthSpace;

		-content {
			max-width: 600px;
		}

		.performance&ZeroWidthSpace;

		-content h2 {
			margin-bottom: 20px;
		}

		.performance&ZeroWidthSpace;

		-content p {
			font-size: 15px;
			color: #6c7a8b;
			margin-bottom: 15px;
		}

		.performance&ZeroWidthSpace;
		-content .performance&ZeroWidthSpace;

		-img {
			margin-top: 30px;
			margin-bottom: 30px;
		}

		/** Catcher Area CSS **/
		.content-width {
			max-width: 460px;
			display: inline-block;
			float: left;
		}

		.content-width .catcher-content-1 {
			margin-bottom: 30px;
		}

		.content-width .catcher-content-1 h2 {
			margin-bottom: 15px;
		}

		.content-width .catcher-content-1 p a {
			color: #002d72;
			font-weight: 500;
		}

		.content-width .catcher-content-2 h3 {
			font-size: 15px;
		}

		.content-width .catcher-content-2 ul {
			padding-left: 0;
			margin-bottom: 0;
			list-style-type: none;
		}

		.content-width .catcher-content-2 ul li {
			margin-bottom: 15px;
			position: relative;
			padding-left: 50px;
		}

		.content-width .catcher-content-2 ul li::before {
			content: "";
			position: absolute;
			top: 10px;
			left: 0;
			width: 10px;
			height: 1px;
			background-color: #002d72;
		}

		.content-width .catcher-content-2 ul li:last-child {
			margin-bottom: 0;
		}

		.content-width .catcher-content-2 ul li a {
			font-weight: 500;
			color: #002d72;
		}

		.catcher-content-3 {
			margin-bottom: 30px;
		}

		.catcher-content-3 p a {
			color: #002d72;
			font-weight: 500;
		}

		.catcher-content-6 a {
			text-decoration: underline;
			color: #6c7a8b;
			font-weight: 500;
		}

		.catcher-content-7 ul {
			padding-left: 0;
			margin-bottom: 0;
			list-style: none;
		}

		.catcher-content-7 ul li {
			margin-bottom: 15px;
		}

		.catcher-content-7 ul li:last-child {
			margin-bottom: 0;
		}

		.catcher-content-7 ul li a {
			text-decoration: underline;
			color: #6c7a8b;
			font-weight: 500;
		}

		.catcher-content-8 h2 span {
			font-style: normal;
		}

		.catcher-content-8 span {
			font-style: italic;
		}

		.catcher-content-9 strong {
			color: #002d72;
		}

		/** Responsive Area CSS **/
		/* Max width 767px */
		@media only screen and (max-width: 767px) {
			.performance&ZeroWidthSpace;

			-img img {
				width: 100%;
			}

			.pr-15 {
				padding-right: 0;
			}

			.pl-15 {
				padding-left: 0;
			}
		}

		/* Min width 768px to Max width 991px */
		@media only screen and (min-width: 768px) and (max-width: 991px) {
			.performance&ZeroWidthSpace;

			-img img {
				width: 100%;
			}

			.pr-15 {
				padding-right: 0;
			}

			.pl-15 {
				padding-left: 0;
			}
		}
	</style>
	<!-- End Style Area -->
</body>
