<html lang="zxx">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Title -->
    <title>See - HTML Template</title>
</head>

<!-- Start Performance​ Area -->

<body>
    <!-- Start Company tabs Area -->
    <div class="catcher-area">
        <div class="container">
            <div class="tab-bar shadow-box">
                <button class="tab-item tab-button tablink activeTab"
                    onclick="changeLandingPageTab(event,'SseHome')">Home</button>
                <button class="tab-item tab-button tablink" onclick="changeLandingPageTab(event,'SseRenewables')">Company 1</button>
                <button class="tab-item tab-button tablink" onclick="changeLandingPageTab(event,'SseTransmission')">Company 2</button>
                <button class="tab-item tab-button tablink"
                    onclick="changeLandingPageTab(event,'SseEnergySolutions')">Company 3</button>
                <button class="tab-item tab-button tablink"
                    onclick="changeLandingPageTab(event,'SseReporting')">Example: Reporting Requirements and Training</button>
            </div>
        </div>
        <div class="container-wrap">

            <!-- Home -->
            <div id="SseHome" class="company">
                <div class="catcher-content-2">
                    <h2>
                        Example header: For example, you can add company information below
                    </h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut mollis sodales enim eget mattis. Etiam fermentum rutrum turpis sed feugiat. Phasellus odio nisi, sagittis sed egestas quis, fermentum id turpis. Maecenas sed nisl leo. Suspendisse eget justo quam. Vivamus elementum venenatis dapibus. Pellentesque auctor odio vel eleifend semper. Suspendisse porttitor scelerisque bibendum. Praesent sodales at mi ut iaculis.
                    </p>
                </div>

                <div class="catcher-content-2 ">
                    <br />
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut mollis sodales enim eget mattis. Etiam fermentum rutrum turpis sed feugiat. Phasellus odio nisi, sagittis sed egestas quis, fermentum id turpis. Maecenas sed nisl leo. Suspendisse eget justo quam. Vivamus elementum venenatis dapibus. Pellentesque auctor odio vel eleifend semper. Suspendisse porttitor scelerisque bibendum. Praesent sodales at mi ut iaculis.
                    </p>
                    <br />
                    <h2>
                       Example header
                    </h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut mollis sodales enim eget mattis. Etiam fermentum rutrum turpis sed feugiat. Phasellus odio nisi, sagittis sed egestas quis, fermentum id turpis. Maecenas sed nisl leo. Suspendisse eget justo quam. Vivamus elementum venenatis dapibus. Pellentesque auctor odio vel eleifend semper. Suspendisse porttitor scelerisque bibendum. Praesent sodales at mi ut iaculis.
                    </p>
                </div>
                <img class="square-image"
                    src="https://github.com/ActionSustainability/static-content/blob/master/Template%205/Colorful%20Clean%20UN%20Style%20Government%20Progress%20Report%20Sustainable%20Development%20Goals%20Presentation.png?raw=true" />
                <div class="catcher-content-2">
                    <p>
                        Example text: You can also add text here with a <a href="https://www.sustainabilitytool.com/"
                            target="_blank">download link.</a> 
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut mollis sodales enim eget mattis. Etiam fermentum rutrum turpis sed feugiat. Phasellus odio nisi, sagittis sed egestas quis, fermentum id turpis. Maecenas sed nisl leo. Suspendisse eget justo quam. Vivamus elementum venenatis dapibus. Pellentesque auctor odio vel eleifend semper. Suspendisse porttitor scelerisque bibendum. Praesent sodales at mi ut iaculis.
                        This is an example of another text with a <a
                            href="https://www.sustainabilitytool.com/"
                            target="_blank">download link.</a>
                    </p>
                    <br />
                    <h2>
                       Example header
                    </h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut mollis sodales enim eget mattis. Etiam fermentum rutrum turpis sed feugiat. Phasellus odio nisi, sagittis sed egestas quis, fermentum id turpis. Maecenas sed nisl leo. Suspendisse eget justo quam. Vivamus elementum venenatis dapibus. Pellentesque auctor odio vel eleifend semper. Suspendisse porttitor scelerisque bibendum. Praesent sodales at mi ut iaculis.
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut mollis sodales enim eget mattis. Etiam fermentum rutrum turpis sed feugiat. Phasellus odio nisi, sagittis sed egestas quis, fermentum id turpis. Maecenas sed nisl leo. Suspendisse eget justo quam. Vivamus elementum venenatis dapibus. Pellentesque auctor odio vel eleifend semper. Suspendisse porttitor scelerisque bibendum. Praesent sodales at mi ut iaculis.
                    </p>
                </div>
                <img class="square-image"
                    src="https://github.com/ActionSustainability/static-content/blob/master/Template%203/2.png?raw=true" />
            </div>
            <!-- Company 1 -->
            <div id="SseRenewables" class="company" style="display:none">
                <div class="catcher-content-2">
                    <h2>
                        Example header
                    </h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut mollis sodales enim eget mattis. Etiam fermentum rutrum turpis sed feugiat. Phasellus odio nisi, sagittis sed egestas quis, fermentum id turpis. Maecenas sed nisl leo. Suspendisse eget justo quam. Vivamus elementum venenatis dapibus. Pellentesque auctor odio vel eleifend semper. Suspendisse porttitor scelerisque bibendum. Praesent sodales at mi ut.
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut mollis sodales enim eget mattis. Etiam fermentum rutrum turpis sed feugiat. Phasellus odio nisi, sagittis sed egestas quis, fermentum id turpis. Maecenas sed nisl leo. Suspendisse eget justo quam. Vivamus elementum venenatis dapibus. Pellentesque auctor odio vel eleifend semper. Suspendisse porttitor scelerisque bibendum. Praesent sodales at mi ut.
                    </p>
                </div>
                <img class="wide-image"
                    src="https://github.com/ActionSustainability/static-content/blob/master/Template%205/Colorful%20Clean%20UN%20Style%20Government%20Progress%20Report%20Sustainable%20Development%20Goals%20Presentation.png?raw=true" />
                <div class="catcher-content-2">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut mollis sodales enim eget mattis. Etiam fermentum rutrum turpis sed feugiat. Phasellus odio nisi, sagittis sed egestas quis, fermentum id turpis. Maecenas sed nisl leo. Suspendisse eget justo quam. Vivamus elementum venenatis dapibus. Pellentesque auctor odio vel eleifend semper. Suspendisse porttitor scelerisque bibendum. Praesent sodales at mi ut.
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut mollis sodales enim eget mattis. Etiam fermentum rutrum turpis sed feugiat. Phasellus odio nisi, sagittis sed egestas quis, fermentum id turpis. Maecenas sed nisl leo. Suspendisse eget justo quam. Vivamus elementum venenatis dapibus. Pellentesque auctor odio vel eleifend semper. Suspendisse porttitor scelerisque bibendum. Praesent sodales at mi ut.
                    </p>
                    <br />
                    <h2>
                        Example header
                    </h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut mollis sodales enim eget mattis. Etiam fermentum rutrum turpis sed feugiat. Phasellus odio nisi, sagittis sed egestas quis, fermentum id turpis. Maecenas sed nisl leo. Suspendisse eget justo quam. Vivamus elementum venenatis dapibus. Pellentesque auctor odio vel eleifend semper. Suspendisse porttitor scelerisque bibendum. Praesent sodales at mi ut.
                    </p>
                </div>
                <img class="small-image"
                    src="https://github.com/ActionSustainability/static-content/blob/master/Template%203/1.png?raw=true" />
                <div class="catcher-content-2">
                    <h2>
                        Example header
                    </h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut mollis sodales enim eget mattis. Etiam fermentum rutrum turpis sed feugiat. Phasellus odio nisi, sagittis sed egestas quis, fermentum id turpis. Maecenas sed nisl leo. Suspendisse eget justo quam. Vivamus elementum venenatis dapibus. Pellentesque auctor odio vel eleifend semper. Suspendisse porttitor scelerisque bibendum. Praesent sodales at mi ut.
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut mollis sodales enim eget mattis. Etiam fermentum rutrum turpis sed feugiat. Phasellus odio nisi, sagittis sed egestas quis, fermentum id turpis. Maecenas sed nisl leo. Suspendisse eget justo quam. Vivamus elementum venenatis dapibus. Pellentesque auctor odio vel eleifend semper. Suspendisse porttitor scelerisque bibendum. Praesent sodales at mi ut.
                    </p>
                </div>
            </div>
            <!-- Company 2 -->
            <div id="SseTransmission" class="company" style="display:none">
                <div class="catcher-content-2">
                    <h2>
                        Example header
                    </h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut mollis sodales enim eget mattis. Etiam fermentum rutrum turpis sed feugiat. Phasellus odio nisi, sagittis sed egestas quis, fermentum id turpis. Maecenas sed nisl leo. Suspendisse eget justo quam. Vivamus elementum venenatis dapibus. Pellentesque auctor odio vel eleifend semper. Suspendisse porttitor scelerisque bibendum. Praesent sodales at mi ut.
                    </p>
                </div>
                <img class="wide-image"
                    src="https://github.com/ActionSustainability/static-content/blob/master/Template%203/1.png?raw=true" />
                <div class="catcher-content-2">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut mollis sodales enim eget mattis. Etiam fermentum rutrum turpis sed feugiat. Phasellus odio nisi, sagittis sed egestas quis, fermentum id turpis. Maecenas sed nisl leo. Suspendisse eget justo quam. Vivamus elementum venenatis dapibus. Pellentesque auctor odio vel eleifend semper. Suspendisse porttitor scelerisque bibendum. Praesent sodales at mi ut.
                    </p>
                    <br />
                    <h2>
                        Example header
                    </h2>
                    <h3>
                        Example header
                    </h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut mollis sodales enim eget mattis. Etiam fermentum rutrum turpis sed feugiat. Phasellus odio nisi, sagittis sed egestas quis, fermentum id turpis. Maecenas sed nisl leo. Suspendisse eget justo quam. Vivamus elementum venenatis dapibus. Pellentesque auctor odio vel eleifend semper. Suspendisse porttitor scelerisque bibendum. Praesent sodales at mi ut.
                    </p>
                </div>
                <img class="square-image"
                    src="https://github.com/ActionSustainability/static-content/blob/master/Template%205/Colorful%20Clean%20UN%20Style%20Government%20Progress%20Report%20Sustainable%20Development%20Goals%20Presentation.png?raw=true" />
                <div class="catcher-content-2">
                    <h3>
                        Example header
                    </h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut mollis sodales enim eget mattis. Etiam fermentum rutrum turpis sed feugiat. Phasellus odio nisi, sagittis sed egestas quis, fermentum id turpis. Maecenas sed nisl leo. Suspendisse eget justo quam. Vivamus elementum venenatis dapibus. Pellentesque auctor odio vel eleifend semper. Suspendisse porttitor scelerisque bibendum. Praesent sodales at mi ut.
                    </p>
                    <br />
                </div>
            </div>
            <!-- Company 3 -->
            <div id="SseEnergySolutions" class="company" style="display:none">
                <div class="catcher-content-2">
                    <h2>
                        Example header
                    </h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut mollis sodales enim eget mattis. Etiam fermentum rutrum turpis sed feugiat. Phasellus odio nisi, sagittis sed egestas quis, fermentum id turpis. Maecenas sed nisl leo. Suspendisse eget justo quam. Vivamus elementum venenatis dapibus. Pellentesque auctor odio vel eleifend semper. Suspendisse porttitor scelerisque bibendum. Praesent sodales at mi ut.
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut mollis sodales enim eget mattis. Etiam fermentum rutrum turpis sed feugiat. Phasellus odio nisi, sagittis sed egestas quis, fermentum id turpis. Maecenas sed nisl leo. Suspendisse eget justo quam. Vivamus elementum venenatis dapibus. Pellentesque auctor odio vel eleifend semper. Suspendisse porttitor scelerisque bibendum. Praesent sodales at mi ut.
                    </p>
                    <img class="square-image"
                    src="https://github.com/ActionSustainability/static-content/blob/master/Template%203/2.png?raw=true">
                    <h2>
                        Example header
                    </h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut mollis sodales enim eget mattis. Etiam fermentum rutrum turpis sed feugiat. Phasellus odio nisi, sagittis sed egestas quis, fermentum id turpis. Maecenas sed nisl leo. Suspendisse eget justo quam. Vivamus elementum venenatis dapibus. Pellentesque auctor odio vel eleifend semper. Suspendisse porttitor scelerisque bibendum. Praesent sodales at mi ut.
                    </p>
                    <h3>
                        Example header: For example, you can add your targets like below
                    </h3>
                    <ul class="custom-list">
                        <li>Reduce the carbon intensity of scope 1 GHG emissions by 80% by 2030, from the 2017/18 baseline.
                        </li>
                        <li>Reduce absolute scope 1 and 2 GHG emissions by 80% by 2030.
                        </li>
                        <li>Reduce absolute GHG emissions from the use of products sold by 50% by 2034.
                        </li>
                        <li>Zero controlled waste to landfill by 2026.
                        </li>
                        <li>Achieve Biodiversity Net Gain on new large capital infrastructure structure projects.
                        </li>
                    </ul>
                    <img class="square-image"
                    src="https://github.com/ActionSustainability/static-content/blob/master/Template%205/Colorful%20Clean%20UN%20Style%20Government%20Progress%20Report%20Sustainable%20Development%20Goals%20Presentation.png?raw=true">
                </div>
            </div>
            <!-- Company 4 -->
            <div id="SseReporting" class="company" style="display:none">
                <div class="catcher-content-2">
                    <div class="text-section">
                        <h2>
                            Example header
                        </h2>
                        <h3>
                            Example header
                        </h3>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut mollis sodales enim eget mattis. Etiam fermentum rutrum turpis sed feugiat. Phasellus odio nisi, sagittis sed egestas quis, fermentum id turpis. Maecenas sed nisl leo. Suspendisse eget justo quam. Vivamus elementum venenatis dapibus. Pellentesque auctor odio vel eleifend semper. Suspendisse porttitor scelerisque bibendum. Praesent sodales at mi ut.
                        </p>
                        <h3>
                            Example header
                        </h3>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut mollis sodales enim eget mattis. Etiam fermentum rutrum turpis sed feugiat. Phasellus odio nisi, sagittis sed egestas quis, fermentum id turpis. Maecenas sed nisl leo. Suspendisse eget justo quam. Vivamus elementum venenatis dapibus. Pellentesque auctor odio vel eleifend semper. Suspendisse porttitor scelerisque bibendum. Praesent sodales at mi ut.
                        </p>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut mollis sodales enim eget mattis. Etiam fermentum rutrum turpis sed feugiat. Phasellus odio nisi, sagittis sed egestas quis, fermentum id turpis. Maecenas sed nisl leo. Suspendisse eget justo quam. Vivamus elementum venenatis dapibus. Pellentesque auctor odio vel eleifend semper. Suspendisse porttitor scelerisque bibendum. Praesent sodales at mi ut.
                        </p>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut mollis sodales enim eget mattis. Etiam fermentum rutrum turpis sed feugiat. Phasellus odio nisi, sagittis sed egestas quis, fermentum id turpis. Maecenas sed nisl leo. Suspendisse eget justo quam. Vivamus elementum venenatis dapibus. Pellentesque auctor odio vel eleifend semper. Suspendisse porttitor scelerisque bibendum. Praesent sodales at mi ut.
                        </p>
                        <h3>
                            Example header
                        </h3>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut mollis sodales enim eget mattis. Etiam fermentum rutrum turpis sed feugiat. Phasellus odio nisi, sagittis sed egestas quis, fermentum id turpis. Maecenas sed nisl leo. Suspendisse eget justo quam. Vivamus elementum venenatis dapibus. Pellentesque auctor odio vel eleifend semper. Suspendisse porttitor scelerisque bibendum. Praesent sodales at mi ut.
                        </p>
                    </div>
                    <br />
                    <div class="text-section">
                        <h2>
                            Example header
                        </h2>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut mollis sodales enim eget mattis. Etiam fermentum rutrum turpis sed feugiat. Phasellus odio nisi, sagittis sed egestas quis, fermentum id turpis. Maecenas sed nisl leo. Suspendisse eget justo quam. Vivamus elementum venenatis dapibus. Pellentesque auctor odio vel eleifend semper. Suspendisse porttitor scelerisque bibendum. Praesent sodales at mi ut.
                        </p>
                        <h3>
                            Example header
                        </h3>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut mollis sodales enim eget mattis. Etiam fermentum rutrum turpis sed feugiat. Phasellus odio nisi, sagittis sed egestas quis, fermentum id turpis. Maecenas sed nisl leo. Suspendisse eget justo quam. Vivamus elementum venenatis dapibus. Pellentesque auctor odio vel eleifend semper. Suspendisse porttitor scelerisque bibendum. Praesent sodales at mi ut.
                        </p>
                        <h3>
                            Example header
                        </h3>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut mollis sodales enim eget mattis. Etiam fermentum rutrum turpis sed feugiat. Phasellus odio nisi, sagittis sed egestas quis, fermentum id turpis. Maecenas sed nisl leo. Suspendisse eget justo quam. Vivamus elementum venenatis dapibus. Pellentesque auctor odio vel eleifend semper. Suspendisse porttitor scelerisque bibendum. Praesent sodales at mi ut.
                        </p>
                        <h3>
                            Example header
                        </h3>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut mollis sodales enim eget mattis. Etiam fermentum rutrum turpis sed feugiat. Phasellus odio nisi, sagittis sed egestas quis, fermentum id turpis. Maecenas sed nisl leo. Suspendisse eget justo quam. Vivamus elementum venenatis dapibus. Pellentesque auctor odio vel eleifend semper. Suspendisse porttitor scelerisque bibendum. Praesent sodales at mi ut.
                        </p>
                        <h3>
                            Example header
                        </h3>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut mollis sodales enim eget mattis. Etiam fermentum rutrum turpis sed feugiat. Phasellus odio nisi, sagittis sed egestas quis, fermentum id turpis. Maecenas sed nisl leo. Suspendisse eget justo quam. Vivamus elementum venenatis dapibus. Pellentesque auctor odio vel eleifend semper. Suspendisse porttitor scelerisque bibendum. Praesent sodales at mi ut.
                        </p>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut mollis sodales enim eget mattis. Etiam fermentum rutrum turpis sed feugiat. Phasellus odio nisi, sagittis sed egestas quis, fermentum id turpis. Maecenas sed nisl leo. Suspendisse eget justo quam. Vivamus elementum venenatis dapibus. Pellentesque auctor odio vel eleifend semper. Suspendisse porttitor scelerisque bibendum. Praesent sodales at mi ut.
                        </p>
                    </div>
                    <br />
                    <div class="text-section">
                        <h2>
                            Example header
                        </h2>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut mollis sodales enim eget mattis. Etiam fermentum rutrum turpis sed feugiat. Phasellus odio nisi, sagittis sed egestas quis, fermentum id turpis. Maecenas sed nisl leo. Suspendisse eget justo quam. Vivamus elementum venenatis dapibus. Pellentesque auctor odio vel eleifend semper. Suspendisse porttitor scelerisque bibendum. Praesent sodales at mi ut.
                        </p>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut mollis sodales enim eget mattis. Etiam fermentum rutrum turpis sed feugiat. Phasellus odio nisi, sagittis sed egestas quis, fermentum id turpis. Maecenas sed nisl leo. Suspendisse eget justo quam. Vivamus elementum venenatis dapibus. Pellentesque auctor odio vel eleifend semper. Suspendisse porttitor scelerisque bibendum. Praesent sodales at mi ut.
                        </p>
                        <p>
                            You can also add contact details here. For example, first name, last name, position in company. Email us at <a href="mailto: sample@email.com"
                                target="_blank">sample@email.com</a> for further support.
                        </p>
                        <br />
                        <br />
                    </div>
                    <div class="button-wrapper">

                        <div class="vn-blue">
                            <a href="Add URL here"
                                class="btn-wrap" download>
                                Administrator guide
                            </a>
                        </div>
                        <div class="vn-blue">
                            <a href="Add URL here"
                                class="btn-wrap" download>
                                Viewer guide
                            </a>
                        </div>
                        <div class="vn-blue">
                            <a href="Add URL here"
                                class="btn-wrap" download>
                                Reporter guide
                            </a>
                        </div>
                    </div>
                    <br />
                </div>
            </div>
        </div>


        <!-- End Company tabs Area -->

        <!-- Start Footer Area -->

        <header class="heder-area mb-30">
            <div class="container-wrap-fluid">
                <div class="logo-wrap">
                    <a href="index.html">
                        <img src="https://github.com/ActionSustainability/static-content/blob/master/Template%205/Logo%20Action%20Sustainability.jpg?raw=true"
                            alt="Images">
                        <span>This can be your tagline <br> &ZeroWidthSpace;for example</span>
                    </a>
                </div>
            </div>
        </header>
        <div class="preLogin-logo-container">
            <div class="preLogin-logo-image">
                <img
                    src="https://github.com/ActionSustainability/static-content/blob/master/Template%205/Logo%20Action%20Sustainability.jpg?raw=true" />
            </div>
        </div>
        <!-- End Footer Area -->

        <!-- Start Style Area -->
        <style>
            /* @charset "UTF-8"; */
            @import url(https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap);

            .performance-img img {
                display: block;
                width: 1104px;
                margin-left: auto;
                margin-right: auto;
                height: auto;
                margin-top: 13px;
                margin-bottom: 26px;
            }

            /* Tab styles start */
            .tab-bar {
                display: flex;
                justify-content: center;
                margin: 30px;
                margin-top: 0;

            }

            .tab-button {
                border: 0;
                padding: 10px;
                margin: 10px;
                font-size: large;
                border-radius: 5px;
                background-color: white;
            }

            .tab-button:hover {
                cursor: pointer;
            }

            .activeTab {
                background-color: #22384e;
                color: white;
            }


            .shadow-box {
                box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 3px 10px 0 rgba(0, 0, 0, 0.19);

            }

            .company {
                display: flex;
                flex-direction: column;
            }

            .company img {
                align-self: center;
                justify-self: center;
                margin-top: 30px;
                margin-bottom: 30px;
                /* object-fit: fill; */
            }

            .small-image {
                object-fit: contain;
                max-width: 30%;
                height: auto;
            }

            .wide-image {
                object-fit: contain;
                max-width: 60%;
                height: auto;
            }

            .square-image {
                object-fit: contain;
                max-width: 100%;
                height: auto;
            }


            /* Tab styles end */

            .video-wrapper {
                position: relative;
                overflow: hidden;
                width: 100%;
                padding-top: 56.25%;
                margin-bottom: 2rem;
                border: 1px solid black;
            }

            .responsive-iframe {
                position: absolute;
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
                width: 100%;
                height: 100%;
            }


            .image-wrapper {
                display: flex;
                justify-content: center;
                max-width: fit-content;
                object-fit: cover;
                overflow: hidden;
            }

            .image-wrapper img {
                max-width: 50%;
                padding: 1rem;
            }

            .preLogin-logo-image {
                display: flex;
                align-items: center;
                justify-content: center;
                max-width: 100%;
                background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.1)), url(https://github.com/ActionSustainability/static-content/blob/master/Template%205/backgroundimg.png?raw=true);
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;
                background-color: #22384e;
                padding: 1rem;
                margin: 0rem;
                object-fit: contain;
            }

            .preLogin-logo-image img {
                object-fit: contain;
                clip-path: circle(40%);
                background: white;
                width: 10rem;
                height: auto;
                padding: 5rem 3rem;
                margin: 0rem;
            }

            .background-logo-image {
                display: flex;
                align-items: center;
                justify-content: center;
                max-width: 100%;
                background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.3)), url(https://www.supplychainschool.co.uk/wp-content/uploads/2019/03/Partner-Page-Grosvenor.png);
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;
                background-color: #22384e;
                padding: 2rem;
                margin: 1rem 0rem;
            }

            .background-logo-image img {
                clip-path: circle(50%);
                background: white;
                width: 10rem;
                height: auto;
                padding: 4rem 2.5rem;
                margin: 0rem;
            }

            .tinted-bg {
                background-color: rgb(244, 251, 252);
                color: black;
                padding: 1rem;
                margin-bottom: 1rem;
                background-clip: padding-box;
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                justify-content: center;
            }

            .button-center {
                align-self: center;
                font-size: x-large;
                background-color: #002d72;
                text-decoration: none;
                border-radius: 5rem;
                padding: 1rem;
            }

            .button-center a {
                color: white;
            }

            /* download buttons styling  start */
            @import "https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css";

            .button-wrapper {
                display: flex;
                flex-direction: row;
                justify-content: center;
            }

            .vn-blue a:link {
                text-decoration: none;
                font-size: large;
            }

            .vn-blue a {
                background-color: #2980b9;
                display: inline-block;
                position: relative;
                margin: 0.5rem;
                padding: 1rem 2rem 1.2rem 2rem;
                color: #fff;
                transition: all 0.4s ease;
                border-radius: 1rem;
            }

            .vn-blue a:before {
                /* content: "\f019"; */
                /* font-family: fontAwesome; */
                position: absolute;
                font-style: normal;
                font-weight: normal;
                text-decoration: inherit;
                font-size: 28px;
                border-radius: 0 20px 0 0;
                color: #000;
                background-color: #fff;
                opacity: 0.3;
                padding: 20px;
                top: 0;
                left: 0;
            }

            .vn-blue a:hover {
                background: #2c3e50;
            }



            /* download buttons styling  end */

            .noTint-bg {
                margin-bottom: 2rem;
                padding: 1rem;
            }

            .noTint-bg li {
                color: #292a2c;
                font-weight: 500;
            }

            .noTint-bg a {
                color: #002d72;
            }

            .parter-logos-wrapper {
                display: flex;
                justify-content: center;
                align-items: center;
                object-fit: contain;

            }

            .parter-logos-wrapper img {
                max-width: 13rem;
            }

            .heder-area .logo-wrap {
                max-width: 100% !important;
            }

            .heder-area .logo-wrap img {
                max-width: 101px;
            }

            p {
                color: #292a2c !important;
                font-weight: 500 !important;
            }

            .content-width .catcher-content-2 ul li {
                font-weight: 500 !important;
            }

            body {
                padding: 0;
                margin: 0;
                font-family: 'Open Sans', sans-serif;
                font-weight: 300;
                color: #6c7a8b;
            }

            .custom-list {
                color: #292a2c !important;
                font-weight: 500 !important;
            }

            /* .text-section h2 {
                margin-bottom: 0.5rem;
            }

            .text-section h3, */
            /* h4 {
                margin-top: 0.9rem;
                margin-bottom: 0.3rem;
            }

            .text-section h3 {
                font-size: 1rem;
            }

            .text-section p {
                margin-bottom: 0.3rem;
            } */

            .container-wrap-fluid {
                max-width: 100%;
                margin: auto;
                padding-left: 15px;
                padding-right: 15px;
            }

            .catcher-content-2.mb-30 {
                margin-top: 44px;
            }

            .container-wrap {
                max-width: 1104px;
                margin: auto;
                padding-left: 15px;
                padding-right: 15px;
            }

            p {
                margin: 0;
                font-size: 15px;
                color: #6c7a8b;
                margin-bottom: 15px;
            }

            p:last-child {
                margin-bottom: 0;
            }

            a {
                text-decoration: underline;
                color: #002d72;
            }

            h3 {
                font-weight: light;
                /* color: #002d72; */
                color: #6c7a8b;
                /* margin-bottom: 15px; */


            }

            h2 {
                font-weight: bold;
                color: #002d72;
                margin-top: 0;
            }

            h2 span {
                font-weight: 700;
                display: block;
            }

            .mb-30 {
                margin-bottom: 30px;
            }

            .pl-15 {
                padding-left: 15px;
            }

            .pr-15 {
                padding-right: 15px;
            }

            /** Header Area CSS **/

            .heder-area {
                background-color: #ffffff;
                padding-top: 15px;
                float: center;
                width: 100%;
            }

            .heder-area .logo-wrap {
                position: relative;
                padding-left: 115px;
                text-align: right;
                max-width: 120px;
                margin-left: auto;
                text-align: left;
            }

            .heder-area .logo-wrap img {
                position: absolute;
                top: 0;
                left: 0;
            }

            .heder-area .logo-wrap span {
                font-size: 15px;
                color: #002d72;
            }

            /** Performance Area CSS **/

            .video-wrapper {

                position: relative;
                overflow: hidden;
                width: 50%;
                padding-top: 28.175%;
                margin-bottom: 0;
                margin-left: 25%;
            }

            .responsive-iframe {
                align-items: center;
                position: absolute;
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
                width: 100%;
                height: 100%;

            }

            .performance-content h2 {
                margin-bottom: 20px;
            }

            .performance-content p {
                font-size: 15px;
                color: #6c7a8b;
                margin-bottom: 15px;
            }

            .performance-content .performance-img {
                margin-top: 30px;
                margin-bottom: 30px;
            }

            /** Catcher Area CSS **/

            .content_row {
                display: flex;
                margin: 0 -20px;
                flex-wrap: wrap;
            }

            * {
                box-sizing: border-box;
            }

            .content-width {
                max-width: 50%;
                display: inline-block;
                float: none;
                flex: 0 0 50%;
                padding: 0 20px;
            }

            .content-width .catcher-content-1 {
                margin-bottom: 30px;
            }

            .content-width .catcher-content-1 h2 {
                margin-bottom: 15px;
            }

            .content-width .catcher-content-1 p a {
                color: #002d72;
                font-weight: 500;
            }

            .content-width .catcher-content-2 h3 {
                /* font-size: 15px; */
                font-weight: bold !important;
            }

            .content-width .catcher-content-2 ul {
                padding-left: 0;
                margin-bottom: 0;
                list-style-type: none;
            }

            .content-width .catcher-content-2 ul li {
                margin-bottom: 15px;
                position: relative;
                padding-left: 50px;
            }

            .content-width .catcher-content-2 ul li::before {
                content: "";
                position: absolute;
                top: 10px;
                left: 0;
                width: 10px;
                height: 1px;
                background-color: #002d72;
            }

            .content-width .catcher-content-2 ul li:last-child {
                margin-bottom: 0;
            }

            .content-width .catcher-content-2 ul li a {
                font-weight: 500;
                color: #002d72;
            }

            .catcher-content-3 {
                margin-bottom: 30px;
                width: 100%;

            }

            .catcher-content-3 p a {
                color: #002d72;
                font-weight: 500 !important;
            }

            .catcher-content-6 a {
                text-decoration: underline;
                color: #6c7a8b;
                font-weight: 500;
            }

            .catcher-content-7 ul {
                padding-left: 0;
                margin-bottom: 0;
                list-style: none;
            }

            .catcher-content-7 ul li {
                margin-bottom: 15px;
            }

            .catcher-content-7 ul li:last-child {
                margin-bottom: 0;
            }

            .catcher-content-7 ul li a {
                text-decoration: underline;
                color: #6c7a8b;
                font-weight: 500;
            }

            .catcher-content-8 h2 span {
                font-style: normal;
            }

            .catcher-content-8 span {
                font-style: italic;
            }

            .catcher-content-9 strong {
                color: #002d72;
            }

            .SCC-img {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 50%;
                text-align: center;
            }

            /** Responsive Area CSS **/
            /* Max width 767px */

            @media only screen and (max-width: 767px) {
                .performance-img img {
                    width: 100%;
                }

                .pr-15 {
                    padding-right: 0;
                }

                .pl-15 {
                    padding-left: 0;
                }

                .content-width {
                    max-width: 100%;
                    display: inline-block;
                    float: none;
                    flex: 0 0 100%;
                }
            }

            /* Min width 768px to Max width 991px */

            @media only screen and (min-width: 768px) and (max-width: 991px) {
                .performance-img img {
                    width: 100%;
                }

                .pr-15 {
                    padding-right: 0;
                }

                .pl-15 {
                    padding-left: 0;
                }

                .content-width {
                    max-width: 100%;
                    display: inline-block;
                    float: none;
                    flex: 0 0 100%;
                    padding: 0 20px;
                }
            }
        </style>
        <!-- End Style Area -->

        <script>
            function changeLandingPageTab(evt, companyName) {
                var i, x, tablinks;
                x = document.getElementsByClassName("company");
                for (i = 0; i < x.length; i++) {
                    x[i].style.display = "none";
                }
                tablinks = document.getElementsByClassName("tablink");
                for (i = 0; i < x.length; i++) {
                    tablinks[i].className = tablinks[i].className.replace(" activeTab", "");
                }
                document.getElementById(companyName).style.display = "flex";
                evt.currentTarget.className += " activeTab";
            }
        </script>

</body>

</html>
